{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "tenant": "266e7657-7e87-4100-9f10-9293df757a06",
            "environmentName": "SandboxOscar",
            "startupObjectId": 1,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync"
        }
    ]
}